body{
  background-color: rgb(171, 225, 250);
}
.main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.upload {
margin: 50px 0 30px 0px;
display: inline-block;
}

.upload-wrap {
  display: inline-block;
  position: relative;
  width: 124px;
  padding: 3px 5px;
  overflow: hidden;
}

.file-uploader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  opacity: 0;
  background-color: transparent;
}

.upload-text {
  display: inline-block;
  margin-left: 5px;
}

.upload-tip {
  display: inline-block;
  margin-left: 10px;
  color: #999;
}

.calculate{
  display: inline-block;
  margin:50px 30px 0 30px;
  // transform: translateY(-100%);
}
.output{
  margin:50px 30px 0 30px;
}
.numInput{
  display: flex;
  justify-content: center;
  .ant-input-number{
    margin: 10px 30px;
  }
  .lable{
    transform: translateY(25%);
  }
}

.table{
  // width: 70%;
  margin-top: 50px;
}
.tip{
  position: absolute;
  left: 5vw;
  top: 50px;
  p{
    color: rgb(141, 140, 140);
  }
}
.login{
  width: 300px;
  background-color: white;
  padding: 30px 10px 10px 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  border-radius: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.ant-form-item-control-input-content{
  button{
    width: 100%;
  }
}